<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO</title>
    <meta name="description" content="404 page for website">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/favicon.ico" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-color: white;
        }
        main {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            display: inline-block;
        }
        div {
            width: 35%;
            float: left;
            margin-top: 100px;
        }
        h1 {
            color: rgb(40, 155, 240);
            font-size: 70px;
            font-weight: 600;
            font-family: serif;
            margin: 0;
        }
        p {
            font-size: 26px;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(95, 95, 95);
            margin-top: 0;
        }
        a {
            text-decoration: none;
            border: 2px solid rgb(40, 155, 240);
            padding: 5px 10px;
            border-radius: 25px;
            font-size: 18px;
            display: inline-block;
            color: rgb(40, 155, 240);
        }
        img {
            width: 60%;
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>404</h1>
            <p>Page not found</p>
            <a href="#">Go home</a>
        </div>
        <img src="./img/ufo.jpg" alt="UFO image">
    </main>
</body>
</html>